<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home" tools:context="android.finaspellapp.Home"
    android:background="@drawable/iconstories">



    <!-- Displaying the Tab Host on the welcome screen -->

    <!-- The Linearlayout for the while tabs on the tab host -->

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="0dp"
        android:background="#FFFFFF"

        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <!-- The Tab Host for the to be displayed on the screen -->
        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:layout_marginStart="33dp">
            <!-- The Linearlayout for holding the two vertical linearlayouts -->
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- The Tab Widget -->

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    ></TabWidget>

                <!-- The FrameLayout for holding two linearlayout -->
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:focusable="false">
                    <!-- The Linearlayout for the storyline (first tab) -->
                    <LinearLayout
                        android:id="@+id/STORYLINES"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_widthPercent="100%"
                        app:layout_heightPercent="100%"
                        android:text="STORYLINES"
                        android:focusable="false"
                        android:orientation="vertical"
                       >

                    </LinearLayout>

                    <!-- The Linearlayout for the COLLECTIONS (second tab) -->
                    <LinearLayout
                        android:id="@+id/COLLECTIONS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="700%"
                        app:layout_widthPercent="500%"
                        app:layout_marginLeftPercent="50%"
                        app:layout_marginTopPercent="50%"

                        android:text="COLLECTIONS"
                        android:focusable="false"
                        android:orientation="vertical">

                         <!--  <ListView android:id="@+id/list"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/> -->

                     <!--   <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:orientation="vertical"
                            > -->



                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_widthPercent="8%"
                                app:layout_heightPercent="50%"
                                android:id="@+id/imgFeatured"
                                android:background="@drawable/iconfeatured"
                                app:layout_marginTopPercent="50%"
                                app:layout_marginLeftPercent="50%"
                                app:layout_marginStartPercent="0%"
                                />

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_widthPercent="8%"
                                app:layout_heightPercent="50%"
                                android:id="@+id/imgStellerVerse"
                                android:background="@drawable/iconstelleverse"
                                app:layout_marginTopPercent="50%"
                                app:layout_marginLeftPercent="50%"
                                app:layout_marginStartPercent="0%"
                                />

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_heightPercent="8%"
                                app:layout_widthPercent="50%"
                                android:id="@+id/imgBonAppetite"
                                android:background="@drawable/iconbonappetit"
                                app:layout_marginTopPercent="40%"
                                app:layout_marginLeftPercent="50%"
                                app:layout_marginStartPercent="0%"
                                />

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_heightPercent="8%"
                                app:layout_widthPercent="20%"
                                android:id="@+id/imgOutdoors"
                                android:background="@drawable/iconoutdoors"
                                app:layout_marginTopPercent="40%"
                                app:layout_marginLeftPercent="50%"
                                app:layout_marginStartPercent="0%"/>

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_heightPercent="8%"
                                app:layout_widthPercent="50%"
                                android:id="@+id/imgPlaces"
                                android:background="@drawable/places"
                                app:layout_marginTopPercent="40%"
                                app:layout_marginLeftPercent="50%"
                                app:layout_marginStartPercent="0%"/>

                    <!--    </LinearLayout>  -->


                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
