<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile"
    tools:context="android.latest_android_project_marshmallow.Profile"
    android:background="#FFFFFF">

  <!-- <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_widthPercent="50%"
           app:layout_heightPercent="50%"
           android:text="STORIES"
           ></TextView>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_widthPercent="50%"
           app:layout_heightPercent="50%"
           android:text="LIKES"/>
       <TextView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_widthPercent="50%"
           app:layout_heightPercent="50%"
           android:text="COLLECTIONS"/>
   </LinearLayout> -->

   <!-- <ImageButton
        android:id="@+id/imgButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="40%"
        app:layout_heightPercent="8%"
        android:background="@drawable/following"
        android:layout_marginLeft="100dp"
        android:textColor="#FFFFFF"></ImageButton> -->

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="-50dp"
        android:background="#FFFFFF"

        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">


        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"

            android:layout_marginStart="33dp">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="314dp"
                    android:layout_height="wrap_content"
                    ></TabWidget>


                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="100%"

                    android:focusable="false">


                    <LinearLayout
                        android:id="@+id/COLLECTIONS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="FOLLOWERS"
                        android:focusable="false"
                        android:orientation="vertical">
                     <ListView
                         android:id="@+id/lsCollections"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/LIKES"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="400%"
                        android:background="#FFFFFF"
                        android:text="LIKES"
                        android:focusable="false"
                        android:orientation="vertical">
                        <ListView  android:id='@+id/lsLikes'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/STORIES"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="400%"
                        android:background="#FFFFFF"
                        android:text="STORIES"
                        android:focusable="false"
                        android:orientation="vertical">
                      <ListView android:id="@+id/lsStories"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                    </LinearLayout>


                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
