<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <ImageView android:src="@drawable/latest_steller_logo2"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:scaleType="center"
            android:background="#FFFFFF"
            android:contentDescription="Steller"/>

        <EditText
            android:id="@+id/etStoryLine"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="35%"
            android:textColor="#1A1F35"
            android:textStyle="normal"
            android:hint="Share your story here"
            android:backgroundTint="#1A1F35" />

  <!--  <ImageView
        android:id="@+id/imgDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        android:paddingLeft="-50dp"
        app:layout_marginLeftPercent="0%"
        android:visibility="visible" /> -->




</LinearLayout>