<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.percent.PercentRelativeLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/imgIcons3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="70%"
            app:layout_heightPercent="50%"
            android:paddingLeft="-100dp"
            app:layout_marginLeftPercent="0%"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgIcons4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="90%"
            app:layout_heightPercent="50%"
            android:paddingLeft="-65dp"
            app:layout_marginLeftPercent="0%"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgIcons3" />

    </android.support.percent.PercentRelativeLayout>

</ScrollView>